<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Poiret + One & display = swap "rel =" stylesheet ">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Neucha &family = Poiret + One & display = swap "rel =" stylesheet ">
    <style>
        body {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0px;
            background-image: url(wallpaper.jfif);
        }
        
        .wrapper {
            background-image: url(for_content.jfif);
            padding-bottom: 160px;
        }

        .header {
            background-image:linear-gradient(45deg, lime, royalblue);
            margin: 20px;
            padding: 2px;
            border-bottom: 2px solid black ;
        }

        .header > a > img {
            width: 50px;
            height: 50px;
            float: right;
            margin-right: 12px;
            padding-left: 5px;
        }

        .header > .menu > img {
            width: 30px;
            height: 30px;
            float: right;
            margin-right: 12px;
            padding-left: 5px;
        }

        .header > p {
            margin-left: 15px;
            color: white;
            font-family: 'Poiret One', cursive;
        }

        .main_content {
            text-align: justify;
            margin: 10px;
            padding: 3px;
            font-size: 20px;
            font-family: 'Neucha', cursive;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            color: #fff;
            background-color: rgb(46, 46, 46);
            left: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

    </style>
    <title>8D.Z</title>
</head>
<body>
    <div class="wrapper">
        <div class="content" id="up">
            <div class="header">
                <a class="menu" href="menu/index.html"><img src="img/menu.png" alt="menu"></a>
                <a href=""><img src="discord.png" alt="discord"></a>
                <a href="https://us04web.zoom.us/j/2246375988?pwd=Q2FpOXhYTjBPbi8zZWtwQkRaVUtWdz09"><img src="zoom.png" alt="zoom"></a>
                <p>8D.Z</p>
            </div>
            <div class="main_content">
                <p>ПРІВ!</p>
                <p>на цьому сайті буде все Д/З. Всі запитання до мене у вайбер або на почту:</p>
                <p>почта: masionismihail1@gmail.com</p>      
                <p>-----------------------------------------------------------</p>
                <p>пароль от зума: 1RjJvE</p>
            </div> 

            <div class="footer">
                <p>2021-2022 copyright | all rights reserved</p>
                <p><div>Icons made by <a href="https://www.flaticon.com/authors/berkahicon" title="berkahicon">berkahicon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></p>
            </div>
        </div>
    </div>
</body>
</html>