<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .container {
            border-radius: 30px;
            border: 2px solid rgb(255, 253, 253);
            background-color: rgb(255, 254, 254);
            padding: 30px;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            opacity: 0.80;
            text-align: justify;
        }

        img {
            width: 60%;
            height: auto;
            padding: 50px;
            border-radius: 20px;
        }

        body {
            justify-content: center;
            justify-items: center;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 204, 247);
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
        }

        .btn {
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: rgb(177, 1, 177);
            border: 1px solid rgb(177, 1, 177);
            color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            padding-top: 40px;
            box-sizing: border-box;
            display: inline-block;
            opacity: 0.50;
        }

        .title {
            text-align: center;
            font-size: 60px;
        }
    </style>
    <title>Казонька для Квітоньки</title>
</head>
 

        <div class="story" id="1">
            <p>

                <div class="title"><h2>Казочка для Квіточки</h2></div>

                <img src="img/1.jpg" alt="">

                Жила була на світі одна квіточка на ім'я Гортензія. Більшість її життя вона провела в дикому полі. Її
                оточували як прості кульбаби, так і горді нарциси, а ще ромашки, троянди і хризантеми. Але навколо не
                було жодної подібної їй гортензії.
                Гортензія дуже любила тишу, але також обожнювала і вітер, який змушував траву навколо рухатись. Вітер
                був диригентом для дерев, і після кожного його дотику вони співали пісні шелестом листя. Квіточка
                обожнювала сонячні промені, але також їй подобалися хмаринки. Особливо, коли вони дарували їй краплі
                дощу. Все їй подобалося навколо: бджілки і мурахи, черв'ячки і зайчики. Але якось раз біля квіточки
                проповзав вуж:
            </p>

            
            <p> - Гортензія, поговори зі мною, - сказав хитрий змій. А квіточка дуже здивувалася, адже ще ніколи ніхто з 
                нею не розмовляв. Вона навіть не здогадувалася про те, що вміє говорити. <br>
                - Привіт, - промовила вона своє перше в житті слово. <br>
                - Чому ти не розмовляєш з іншими квітами? <br>
                - Я навіть не знала, що можу. <br>
                - Можеш, - лукаво сказав вуж й поповз. А квіточка почала прислухатися до інших квітів і вперше почула в
                шелесті слова. І в цей же момент відчула всередині смуток. Адже слова були образливими. <br>
                - Гортензія пахне жахливо, абсолютно не так, як я. - промовила троянда. <br>
                - А ще вона дуже висока, - підхопила кульбаба. - Псує всю красу нашої галявини. <br>
                - А мені от не подобаються її пелюстки. Маленькі і зібрані в одну купку – сказав нарцис. <br>
            </p>
        
            <img src="img/2.jpg" alt="">
        
        </div>
               
        <div class="story2">
            <p>
                . Почувши ці слова, Гортензія дуже засмутилася. Вона і не підозрювала, що виглядає так жахливо. З того
                моменту її життя перетворилося на жах. Іноді вона бачила, як бджілка сідала на іншу квітку і розуміла,
                це все через її каліцтва. Вона відштовхує комах своїм жахливим виглядом. А коли бджілки сідали на її
                пелюстки, Гортензія вважала - це з жалості. І скоро бджілки покидали квіточку, що було дуже логічно для
                неї. Хто ж зможе довго сидіти на такій високій і непривабливій рослині?
            </p>
        
            <p>
                - Ох, краще б не чула цих слів. Краще б не зустрічала вужа. - говорила сама собі квіточка. І майже кожен
                день її тягнуло послухати розмови квітів знову і знову, щоб засмутитися ще більше. Сама ж говорити
                Гортензія боялася.
                Якось раз до неї підлетів метелик і порадив все ж заговорити з сусідніми квітами, а не лише мовчки
                підслуховувати: <br>
                - Заговори з ними і посміхнися ім. Це вмить розчине їх отруту. І вони розглянуть твою красу.
                Так квіточка і зробила. Вона посміхнулася квітам і привіталася з ними. Побажала гарного дня. З тих пір
                вона більше не чула поганих розмов про себе. Але все одно вважала себе дуже негарною.
            </p>

            <img src="img/3.jpg" alt="">

        </div>

        <div class="story3">
            <p>
                Якось раз Гортензія прокинулася і за звичкою почала прислухатися до розмов квітів, а потім раптом
                побачила жовте листя. Невже скоро осінь? І з тих пір інші квіти перипинили для неї існувати. Їх слова
                знову були нерозбірливими і змішувалися з шелестом дерев. Гортензія милувалася красою природи і цінувала
                кожну мить свого існування.
            </p>

            <p>
                Але раптом Гортензія почула незвичайні слова: <br>
                - Яка гарна квітка, тату йди сюди! Як називається ця квітка? <br>
                - Це - гортензія, - сказав приємний голос. Через сонце їх не було видно. - У нас в саду цвітуть такі ж. <br>
                - А давай її пересадимо в наш сад. Вона ж така гарна, їй тут сумно одній серед галявини. <br>
                - Пересаджуй мій улюблений садівник), - промовив Батько. Незабаром Гортензія була вже в саду, а поруч з
                нею цвіли такі ж як вона квіти. Красиві, яскраві, ароматні. <br>
                - Невже і я така ж гарна, як і ви? – промовила Гонтензія до квітів, що росли навколо. <br>
                - Так, люба, - посміхнулися їй садові гортензії.
                Раптом на квіточку полилася вода. <br>
                - Як дивно. Адже хмаринок немає! - злякалася Гортензія. <br>
                - Так буває, коли тебе люблять і піклуються про тебе, - посміхнулися їй садові квіти. - Тоді тебе
                поливають щодня просто для того, щоб ти цвіла і пахла. <br>
                І Гортензія посміхнулася. Як же було чудово, що вона потрапила в такий гарний сад і зрозуміла, як вона
                виглядає. А ще більше її радувало те, що вона бачила інше життя в дикому полі. Це подарувало їй
                можливість цінувати більше її нове життя в садку.

                <img src="img/4.jpg" alt="">
            </p>
        </div>

        <a href="#" name="1"><div class="btn">наверх</div></a>
            
    </div>
</body>

</html>