<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(78, 78, 78);
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        div {
            background-color: rgba(170, 170, 170, 0.438);
            padding: 20px;
            border-radius: 15%;
            width: 120px;
            margin: 20px;
            text-align: center;
            color: white;
            text-decoration: bold;
        }

        div > img {
            width: 55px;
        }
    </style>
    <title>MENU</title>
</head>
<body>
    <a href="#"> <div>
    <p>алгебра</p>
    <img src="img/formula.png" alt="formula">
    </div> </a>

    
    <a href="#"> <div>
    <p>геометрія</p>
    <img src="img/ruler.png" alt="ruler">
    </div> </a>

    
    <a href="#"> <div>
    <p>фізика</p>
    <img src="img/atom.png" alt="atom">
    </div> </a>

    
    <a href="#"> <div>
    <p>Укр. мова</p>
    <img src="img/writing.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Укр. Літ</p>
    <img src="img/literature.png" alt="">
    </div> </a>
    
    <a href="#"> <div>
    <p>Зарубіжна</p>
    <img src="img/based.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Всесвітня</p>
    <img src="img/history.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Історія Укр.</p>
    <img src="img/ukraine.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Хімія</p>
    <img src="img/chemistry.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Біологія</p>
    <img src="img/microscope.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Українозн.</p>
    <img src="img/ua.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>географія</p>
    <img src="img/worldwide.png" alt="">
    </div> </a>

    
    <a href="#"> <div>
    <p>Образотворче</p>
    <img src="img/palette.png" alt="">
    </div> </a>
    
    <a href="#"></a>
</body>
</html>